{
  "author": {
    "name": "fish"
  },
  "name": "litelog",
  "version": "3.0.0",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "xfs": "0.1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "jscoverage": "*",
    "expect.js": "*",
    "benchmark": "*"
  },
  "scripts": {
    "test": "mocha test"
  }
}
